# Balance

./: Balance.API.csproj  Balance.API.http  Balance.API.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AuthController.cs  InvitacionesController.cs  PsicologosController.cs  RecursosController.cs  UsuariosController.cs
Converters/: ConvertidorJsonAString.cs
DTO/: InvitacionDto.cs  LoginDTO.cs  PrimerLoginDto.cs  RolDto.cs  UpdateUsuarioDto.cs
Data/: ApplicationDbContext.cs
Models/: Administrador.cs  Centro.cs  Invitacion.cs  Paciente.cs  Psicologo.cs  Recurso.cs  Rol.cs  RolUsuario.cs  Usuario.cs  UsuarioCentro.cs
Properties/: launchSettings.json
Services/: EmailServices.cs  ScramHasher.cs
